# Setup configurations
MYSQL_ROOT_PASSWORD=Pwd4329uskbfsbjsvbdv
MYSQL_DATABASE=fire_existinguisher_db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Pwd4329uskbfsbjsvbdv
DB_NAME=fire_existinguisher_db
NODE_ENV=dev
SALT_ROUNDS=19

# Mailing confugrations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false
EMAIL_FROM="FireTrack360<noreply@firetrack360.com>"
