# Database Configurations
# MYSQL_ROOT_PASSWORD=Pwd4329uskbfsbjsvbdv
# MYSQL_DATABASE=defaultdb
# DB_HOST=db-mysql-nyc3-98315-do-user-10011269-0.d.db.ondigitalocean.com
# DB_PORT=25060
# DB_USERNAME=doadmin
# DB_PASSWORD=AVNS_iicJIcrQZwa3ZuQQJY1
# DB_NAME=defaultdb

MYSQL_ROOT_PASSWORD=Pwd4329uskbfsbjsvbdv
MYSQL_DATABASE=fire_existinguisher_db
DB_HOST=mysql
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=Pwd4329uskbfsbjsvbdv
DB_NAME=fire_existinguisher_db

# Node Environment
NODE_ENV=production
SALT_ROUNDS=19

# Mailing Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bertin.m2001@gmail.com
SMTP_PASS=gugewlortcvglrck
SMTP_SECURE=true
EMAIL_FROM="FireTrack360<noreply@firetrack360.com>"

# JWT Configurations
JWT_SECRET=prod_Y29nUnlOYnNNbG43QzM0Y0FqM1FPX9VXw44uQfYhT8S95jXkks7tZFEYpXlHVc2KQK8NdYXiZDLzP4pR2xFQ==
JWT_EXPIRES_IN=24h

# Additional Configurations
EMAIL_API_URL=http://167.99.222.32:8080/api/mail/send

